https://info.harris.uchicago.edu/policy-analytics-credential?utm_source=google&utm_campaign=20924545402&utm_medium=ad&utm_content=686811588664&utm_term=getting%20started%20with%20r%20programming&hsa_acc=1769759471&hsa_cam=20924545402&hsa_grp=161359589470&hsa_ad=686811588664&hsa_src=g&hsa_tgt=kwd-576335792339&hsa_kw=getting%20started%20with%20r%20programming&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-E-7TviTUMF1q5_V81RiuwXmq5NNyyGUigRtuW1HPuIUk-WqPyM9u-RoC7TQQAvD_BwE


R Documentation
https://www.rdocumentation.org/

Python Documentation 
https://docs.python.org/3/

UIUC Free Python Course Directory 
https://scs.illinois.edu/alumni-students/advising/student-resources/free-python-programming-resources
